<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    header{
        display: block;
        text-align: center;
        padding: 16px;
        margin-bottom: 2%;
        background-color: rgb(125, 103, 163);
    }
    .logo{
        color: rgb(125, 246, 246);
        font-family: cursive;
    }
    .logo:hover{
        list-style-position: outside;
    }

    nav ul{
        background-color: rgb(191, 180, 210);
        list-style-type: none;
        overflow: hidden;
        margin-bottom: 2%;

    }
    nav ul li{
        float: left;
        display: block;
    }

    nav ul li a{
        display: block;
        color: rgb(0, 0, 0);
        padding: 14px 16px;
        text-decoration: none;
    }

    main{
        padding: 3%;
        background-color: rgb(217, 217, 255);
    }
    section{
        margin-bottom: 4%;
    }
    section h3{
        font-weight: bold;
        font-family: cursive;
    }

    section p{
        line-height: 1.4;
    }

    footer{
        display: block;
        background-color: rgb(125, 103, 163);
        text-align: center;
        padding: 6px;
        color: black;
    }
    
</style>
<body>
    <header>
        <h1 class="logo">HSM</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h3>About</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur delectus possimus cumque ad odio unde debitis animi necessitatibus voluptate vitae atque aut dolores quibusdam vel, asperiores minus incidunt magni tempore saepe esse pariatur laudantium laborum quis dolore! Cupiditate pariatur ea commodi laudantium blanditiis nihil ut laborum quas quibusdam deserunt accusamus numquam amet nisi veniam totam, qui voluptates fugit in ipsam reprehenderit culpa modi! Optio labore voluptates iure! Saepe ipsum sint iure placeat reprehenderit nihil ut in illum, quae repellendus adipisci similique reiciendis quas velit enim. Magni repudiandae, nesciunt expedita quaerat incidunt illum, quas molestias beatae illo deleniti sunt, dolor error.</p>
        </section>
        <section>
            <h3>Contact</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur delectus possimus cumque ad odio unde debitis animi necessitatibus voluptate vitae atque aut dolores quibusdam vel, asperiores minus incidunt magni tempore saepe esse pariatur laudantium laborum quis dolore! Cupiditate pariatur ea commodi laudantium blanditiis nihil ut laborum quas quibusdam deserunt accusamus numquam amet nisi veniam totam, qui voluptates fugit in ipsam reprehenderit culpa modi! Optio labore voluptates iure! Saepe ipsum sint iure placeat reprehenderit nihil ut in illum, quae repellendus adipisci similique reiciendis quas velit enim. Magni repudiandae, nesciunt expedita quaerat incidunt illum, quas molestias beatae illo deleniti sunt, dolor error.</p>
        </section>
    </main>

    <footer>
        &copy;All Right Reserved
        <p>Created by T190238589</p>
    </footer>
    
</body>
</html>